Plot Report
-----------

Report Written:     Monday, January 07, 2019
Design Path:        D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb.pcb
Design Title:       
Created:            5-4-2018 14:45:14
Last Saved:         7-1-2019 15:05:32
Editing Time:       97960 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb.mop"


Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 3.94
    D14    Round 11.81
    D15    Octagon 60.00
    D16    Square 73.82
    D17    Round 73.82
    D18    Square 64.96
    D19    Round 64.96
    D70    Square 65.75
    D71    Round 65.75
    D20    Rectangle 35.43 X 39.37
    D21    Rectangle 35.43 X 39.37  Rotation 90
    D22    Round 44.49
    D25    Square 75.59
    D26    Round 75.59
    D27    Round 57.48
    D28    Round 51.18
    D29    Rectangle 314.96 X 403.54
    D73    Rectangle 314.96 X 403.54  Rotation 90
    D74    Rectangle 43.31 X 78.74
    D75    Square 31.50
    D76    Rectangle 24.41 X 57.87  Rotation 90
    D77    Round 70.87
    D78    Round 47.24
    D79    Round 15.75
    D80    Round 40.00
    D81    Round 118.11
    D120   Rectangle 21.65 X 118.11  Rotation 90
    D121   Rectangle 21.65 X 118.11
    D122   Rectangle 21.26 X 37.01  Rotation 90
    D123   Rectangle 25.59 X 72.83
    D124   Rectangle 27.56 X 61.02  Rotation 90
    D125   Rectangle 31.50 X 145.67  Rotation 90
    D126   Rectangle 31.50 X 145.67
    D127   Rectangle 39.37 X 118.11
    D128   Rectangle 21.26 X 37.01
    D129   Rectangle 31.50 X 39.37
    D130   Round 23.62
    D131   Round 102.36
    D132   Round 12.00

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D83    Octagon 60.00
    D84    Square 83.82
    D85    Round 83.82
    D86    Square 74.96
    D87    Round 74.96
    D88    Square 75.75
    D89    Round 75.75
    D90    Rectangle 45.43 X 49.37
    D91    Rectangle 45.43 X 49.37  Rotation 90
    D92    Round 54.49
    D95    Square 85.59
    D96    Round 85.59
    D97    Round 67.48
    D98    Round 61.18
    D99    Round 26.00
    D100   Rectangle 324.96 X 413.54
    D102   Rectangle 324.96 X 413.54  Rotation 90
    D103   Rectangle 53.31 X 88.74
    D104   Square 41.50
    D105   Rectangle 34.41 X 67.87  Rotation 90
    D106   Round 80.87
    D133   Rectangle 31.65 X 128.11  Rotation 90
    D134   Rectangle 31.65 X 128.11
    D135   Rectangle 31.26 X 47.01  Rotation 90
    D136   Rectangle 35.59 X 82.83
    D137   Rectangle 37.56 X 71.02  Rotation 90
    D138   Rectangle 41.50 X 155.67  Rotation 90
    D139   Rectangle 41.50 X 155.67
    D140   Rectangle 49.37 X 128.11
    D141   Rectangle 31.26 X 47.01
    D142   Rectangle 41.50 X 49.37

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D107   Rectangle 31.43 X 35.37
    D108   Rectangle 31.43 X 35.37  Rotation 90
    D111   Rectangle 310.96 X 399.54
    D113   Rectangle 310.96 X 399.54  Rotation 90
    D114   Rectangle 39.31 X 74.74
    D115   Square 27.50
    D116   Rectangle 20.41 X 53.87  Rotation 90
    D143   Rectangle 17.65 X 114.11  Rotation 90
    D144   Rectangle 17.65 X 114.11
    D145   Rectangle 17.26 X 33.01  Rotation 90
    D146   Rectangle 21.59 X 68.83
    D147   Rectangle 23.56 X 57.02  Rotation 90
    D148   Rectangle 27.50 X 141.67  Rotation 90
    D149   Rectangle 27.50 X 141.67
    D150   Rectangle 35.37 X 114.11
    D151   Rectangle 17.26 X 33.01
    D152   Rectangle 27.50 X 35.37

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D13    Round 3.94
    D117   Round 7.87
    D118   Round 6.69
    D150   Round 5.00
    D151   Round 6.00
    D152   Round 4.72
    D153   Round 10.00
    D154   Round 3.94
    D155   Round 9.84

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 0.39
    D12    Round 0.04
    D13    Round 3.94

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 3.94
    D14    Round 11.81
    D15    Octagon 60.00
    D16    Square 73.82
    D17    Round 73.82
    D18    Square 64.96
    D19    Round 64.96
    D70    Square 65.75
    D71    Round 65.75
    D20    Rectangle 35.43 X 39.37
    D21    Rectangle 35.43 X 39.37  Rotation 90
    D22    Round 44.49
    D23    Rectangle 40.16 X 57.87  Rotation 90
    D24    Rectangle 40.16 X 57.87
    D25    Square 75.59
    D26    Round 75.59
    D27    Round 57.48
    D28    Round 51.18
    D29    Rectangle 314.96 X 403.54
    D72    Rectangle 24.41 X 57.87
    D73    Rectangle 314.96 X 403.54  Rotation 90
    D74    Rectangle 43.31 X 78.74
    D75    Square 31.50
    D76    Rectangle 24.41 X 57.87  Rotation 90
    D77    Round 70.87
    D78    Round 47.24
    D79    Round 15.75
    D80    Round 40.00
    D81    Round 118.11
    D82    Round 98.43

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D83    Octagon 60.00
    D84    Square 83.82
    D85    Round 83.82
    D86    Square 74.96
    D87    Round 74.96
    D88    Square 75.75
    D89    Round 75.75
    D90    Rectangle 45.43 X 49.37
    D91    Rectangle 45.43 X 49.37  Rotation 90
    D92    Round 54.49
    D93    Rectangle 50.16 X 67.87  Rotation 90
    D94    Rectangle 50.16 X 67.87
    D95    Square 85.59
    D96    Round 85.59
    D97    Round 67.48
    D98    Round 61.18
    D99    Round 26.00
    D100   Rectangle 324.96 X 413.54
    D101   Rectangle 34.41 X 67.87
    D102   Rectangle 324.96 X 413.54  Rotation 90
    D103   Rectangle 53.31 X 88.74
    D104   Square 41.50
    D105   Rectangle 34.41 X 67.87  Rotation 90
    D106   Round 80.87

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D107   Rectangle 31.43 X 35.37
    D108   Rectangle 31.43 X 35.37  Rotation 90
    D109   Rectangle 36.16 X 53.87  Rotation 90
    D110   Rectangle 36.16 X 53.87
    D111   Rectangle 310.96 X 399.54
    D112   Rectangle 20.41 X 53.87
    D113   Rectangle 310.96 X 399.54  Rotation 90
    D114   Rectangle 39.31 X 74.74
    D115   Square 27.50
    D116   Rectangle 20.41 X 53.87  Rotation 90

Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D13    Round 3.94
    D117   Round 7.87
    D118   Round 6.69

NC Drill Output
===============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 105   K
    T002  0.02400 inches 8     I
    T003  0.02480 inches 4     E
    T004  0.03150 inches 2     H
    T005  0.03779 inches 3     G
    T006  0.04000 inches 85    A
    T007  0.04331 inches 37    C
    T008  0.04370 inches 4     J
    T009  0.04921 inches 16    B
    T010  0.05039 inches 6     F
    --------------------------------------
    Total                270
    --------------------------------------

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\Users\Jur Hoekstra\NAS\Documents\GitHub\Steering-computer-PCB\Alley Hoop pcb - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    40    Y      100  Round A
    49    Y      100  Round B
    43    Y      100  Round C
    25    Y      100  Round E
    50    Y      100  Round F
    38    Y      100  Round G
    31    Y      100  Round H
    24    Y      100  Round I
    44    Y      100  Round J
    16    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D118   Round 6.69
    D119   Round 100.00

End Of Report.
